GOOGLE_CLIENT_ID="521572535227-ip5b39e1i9n7m8mravuoeej36jbr6l23.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DEPLOYMENT_URL="https://mars-onboarding.vercel.app"
POSTGRES_URL="postgres://default:KrBJTbx4OF3e@ep-bitter-frog-a4jtafac-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"